
NAME = webserv98

SRCS :=	$(shell find src | grep ".cpp")

OBJ_DIR = objs/
SRC_DIR = src/

STANDARD =

OBJS = $(addprefix $(OBJ_DIR),$(patsubst src/%.cpp, %.o, $(SRCS)))

RM = rm -f

CC = clang++

CFLAGS= -Wall -Wextra -Werror -Isrc -Isrc/parser -Isrc/parsing

ifdef fast
else
	CFLAGS:= ${CFLAGS} -std=c++98
endif

all: ${NAME}

fast:
	make -j12 -f makefile.debug $(OBJS)
	make -f makefile.debug ${NAME}

print: $(wildcard src/**/*.cpp)
	ls -la $?


${NAME}: $(OBJS)
	$(CC) -o $@ $(OBJS) $(LINK)

$(OBJ_DIR)%.o: $(SRC_DIR)%.cpp
	@mkdir -p $(OBJ_DIR)

	@mkdir -p $(OBJ_DIR)parser
	@mkdir -p $(OBJ_DIR)parser/bytes
	@mkdir -p $(OBJ_DIR)parser/combinators
	@mkdir -p $(OBJ_DIR)parser/sequence

	@mkdir -p $(OBJ_DIR)parsing

	@mkdir -p $(OBJ_DIR)Config
	@mkdir -p $(OBJ_DIR)Config/Directives
	@mkdir -p $(OBJ_DIR)Config/Structure

	@mkdir -p $(OBJ_DIR)HTTP
	@mkdir -p $(OBJ_DIR)HTTP/Headers
	@mkdir -p $(OBJ_DIR)HTTP/Request
	@mkdir -p $(OBJ_DIR)HTTP/Request/RequestTarget
	${CC} ${CFLAGS} -c -o $@ $<

clean:
	${RM} ${OBJS}

fclean: clean
	${RM} ${NAME}

re: fclean all

.PHONY : clean fclean re
