  % Total    % Received % Xferd  Average Speed   Time    Time       % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                  Time  Current
                                                DloadDload  Upl  Upload   Totoad   Total   al   SpentSpent    Lef    Left  Spt  Speed
eed
  0   0     0    0        0    0     0    0    0    0     0      0      0    0      0    0 --:- --:--:-- ---:-- --:--:-:--:-- --:- --:--:--  --:--     0   0100     4    0     4    0     0   5633      0 -100     4    0     4    0     0   5633      0 --:--:-- ---:--:-- --:--:-- :--:-- --:---:--:-- -:--  4000
 4000
  % Total    % Received % Xferd  Averag  % Total    % Received % Xferd  Average Speed   Time   e Speed   Time    Time Time     Time      Time  C Cururrent
    rent
                                                            Dlo  Dload  Uad  Uploadpload   To   Total  tal   Spen Spent    t    Left Left  Spee Speed
d
    0    0     0    0    0      0     0    0    0    0     0    0      0    0           0 --:0 --:--:-- ---:-- --:--:-:--:-- --:--- --:--:-- -:--     0    0100     4    0  100     4    0     4    0   4    0          0   60   6339  339      0    0 --:--:- --:--:-- --:- --:--:----:-- --:- --:--:--  4000
-:--  4000
  % Total    % Received % Xferd  Average Speed   Time    Tim  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Ce     Time  Currenurrent
   t
                                                               DloadDload  Upl  Upload  oad   Total   Sp Total   Spent  ent    Lef  Left  Spt  Speed
eed
   0      0     0    0    0    0     0    0    0      0     0    0      0    0      0 -    0 --:--:-:--:-- ---- --:--:-:--:-- --:- --:--:----:--          00100     4    0     4    100     4    0     4    0     0   0     0   7194 7194      0 -     0 --:--:--:-- -:-- --:---:--:-- -:-- --:----:--:--  :--  40004000

  % Total    % Received % Xferd  Average Speed   Time    Time       % Total    % Received % Xferd  Average Speed   Time    Time     Time  CurreTime  Currentnt
    
                                                          D    Dload load  Uplo Upload   ad   TotalTotal   Spen   Spent    t    Left Left  Spee Speed
d
    0 0         0    0 0    0     0    0    0    0          0    0      0    0      0    0 --:- --:--:-- -:-- --:----:--:-- -:-- --:--:-:--:--   --     0  0100     4    0  100     4    0     4    0        4    0     0   70   7104  104      0    0 --:- --:--:-- -:-- --:----:--:-- -:-- --:--:-:--:--  4--  4000
000
  % Total    % Received % Xferd  Average Speed   Time    Time   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Cu    Time  Currrenrent
   t
                                                               Dload  Dload  UploaUpload   Td   Total otal   Spe  Spent   nt    Left Left  Spe  Speed
ed
   0      0     0    0    0     00     0    0    0          0      0      0    0      0 -  0 --:--:-:--:-- ---- --:--:-:--:-- --:- --:--:----:--     0     0100     4    0     4    0     0   6611      0 --:--:--100     4    0     4    0     0   6611      0 --:--:-- --:--:- --:--:--- --:--:--  --:--:--  4000 4000

  % Total    % Received % Xferd  Average Speed   Tim  % Total    % Received % Xferd  Average Speed   Time    Time    e    Time      TimeTime  Cur  Current
rent
                                                               Dl   Dload  oad  UploaUpload   Td   Total otal   Spe  Spent   nt    Left Left  Spe  Speed
ed
   0   0     0    0    0      0     0    0    0      0     0    0      0    0           0 --:0 --:--:----:-- --:- --:--:-- ---:-- --:--:-:--:--    -     0 0100    100     4    0      4    0     4    4    0     0   60     0   6872  872      0    0 --:- --:--:-- -:-- --:----:--:-- -:-- --:--:-:--:--  4--  4000
000
  % Total    % Received % Xferd  Average Speed   Time    Time     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Curren  Time  Current
   t
                                                               DloadDload  Upl  Upload  oad   Tota Total   Sl   Spent pent    Left    Left  Speed
  0     0   Speed
  0     0    0   0      0   0      0   0        0   0      0      0      0    0 --:--: --:--:-- ---- --:--:-- :--:-- --:----:--:--    :--     0 0100     4    0     4    0  100     4    0     4    0     0   6968   0   6968           0 -- 0 --:--:-- -:--:-- ---:--:-:--:-- --:-- --:--:-- -:--  4000 4000

  % Total    % Received  % Total    % Received % Xferd  Average S % Xferd  Average Spepeed  ed   Tim Time    e    Time Time         Time Time  Curren Current
   t
                                                              Dloa Dload  Upd  Upload load   Total  Total   Sp   Spent  ent    Lef  Left  Speet  Speed
d
    0    0     0    0 0    0          0    0 0    0     0    0      0      0           0 --:- 0 --:--:-- -:-- --:--:---:--:-- --:- --:--:--  --:--     0   0100     4    0     4    0     0   6389   100     4    0     4    0     0   6389      0    0 --:----:--:-- --:-:-- --:--:-- -:-- --:----:--:--  40:--  4000
00
  % Total    % Received % Xferd  Average Speed   Time    T  % Total    % Received % Xferd  Average Speed   Time    Time     Time ime     Time  Curr Current
 ent
                                                              Dloa   Dload  Upd  Upload load   Tot  Total   Spal   Spent  ent    Left   Left  Spee Speed
d
    0     00     0    0        0     0    0    0      0     0      0      0    0      0 --:  0 --:--:----:-- --:--: --:--:-- --:--- --:--:-- -:--     0    0100     4    0     4    0100     4    0     4    0          0   60   6837  837      0 --:--:--     0 --:--:-- --:---:--:---:-- -- --:--:-:--:--  4000
-  4000
  % Total    % Received % Xferd  Average Speed   Time    Time   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Curr    Time  Curreent
  nt
                                                              Dlo  Dload  Uplad  Upload  oad   Total  Total   Spe  Spent   nt    Left Left  Spe  Speed
ed
   0    0     0    0    0   0     0    0    0        0     0      0      0    0      0 --   0 --:--:-:--:-- --:--- --:--:-- -:-- --:--:-:--:--   --     0  0100     4    100     4    0     4   0     4     0   0     0   747  0   7476    6      0 --:  0 --:--:----:-- --:--: --:--:-- --:--- --:--:-- -:--  4000
 4000
  % Total    % Received % Xferd  Average Speed   Time   % Total    % Received % Xferd  Average Speed   Time    Time     T   Time     Time  ime  Current
 Current
                                                                Dload  Dload  Uplo Upload   Toad   Total  tal   Spe Spentnt    L    Left  eft  Speed
Speed
   0   0       0   0    0   0        0   0    0   0        0   0          0    0      0 -  0 --:--:---:--:-- --:- --:--:-- ---:-- --:--:-:--:--     0-     0100     4    0     4    0     0   5822      0100     4    0     4    0     0   5822      0 --:--:-- --:--:-- --:- --:--:-- --:-:-- --:----:-- :--  400 4000
0
  % Total    % Received %   % Total    % Received % Xferd  Average SXferd  Average Speed peed   Time   Time    Ti   Time   me     Tim  Time  Curre  Current
 ent
                                                               Dlo  Dload  Uad  Upload  pload   Tota Total   Spel   Spent   nt    Left   Left  SpeedSpeed

  0  0      0     0    0    0     0      0    0    0     0    0          0 0          0 -  0 --:--:-:--:-- ---- --:--:-- :--:-- --:----:--:--  :--     0   0100     4    0     4    0     0   7067  100     4    0     4    0     0   7067      0 -    0 --:--:-- --:--:-- --:--:-:--:-- ---- --:--:-- :--:--  4000 4000

  % Total    % Received % Xferd  Average Speed   Time    Time      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Curren Time  Current
   t
                                                              Dloa Dload  Upd  Upload   load   TotalTotal   Sp   Spent    ent    Left Left  Spee Speed
d
    00          0  0    0   0     0      0    0    0     0    0          0 0          0 --:  0 --:--:----:-- --:--: --:--:-- ---- --:--::--:----         0 0100     4    0     4    0     0   5805      0 --100     4    0     4    0     0   5805      0 --:--:--:--:-- -- --:--:-- --:--:--  :--:-- --:--:--  40004000

  % Total    % Received % X  % Total    % Received % Xferd  Average Speed ferd  Average Speed   Tim  Time    e    Time     Time     Time  CurrenTime  Current
   t
                                                              Dlo Dload  Uad  Uploadpload   Tota   Total   Sl   Spent   pent    Left Left  Spe  Speed
ed
   0    0     0    0    0      0     0    0    0    0     0    0      0      0      0    0 --: --:----:-- :-- --:----:--:-- --::-- --:--:----:--          00100     4    0     4    0     0   6379      0100     4    0     4    0     0   6379      0 --:--:-- --:--:-- - --:--:-:--:-- --:--:-- --:--:--  4--  4000
000
  % Total   % Total    % Received   % Received % Xf % Xferd  erd  AveraAverage Speege Speed   Td   Time  ime    Tim  Time     Te     Time  ime  CurreCurrent
  nt
                                                              Dlo  Dload  Uad  Upload  pload   Tota Total   Sl   Spent pent    Le   Left  Sft  Speed
peed
    0     00     0    0    0     0      0    0    0     0      0      0    0           0 --:- 0 --:--:-- -:-- --:--:---:--:-- --:- --:--:--  --:--     0   0100 100     4       4    0  0     4    4        0 0         0   0   686861  61          0 --:0 --:--:-- ---:-- --:--:-- --:---:--:-- --:--:--  4000
:--  4000
  % Total    % Received % Xferd  Average Speed   Time    % Total    % Received % Xferd  Average Speed   Time    Time       Time     Time Time  Curr Current
    ent
                                                            Dlo  Dload  Uplad  Upload  oad   Tota Total   Sl   Spent pent    Left   Left  Spe  Speed
ed
    0  0     0    0    0   0          0    0 0    0     0    0           0    0      0 --   0 --:--:-:--:-- --:- --:--:-- ---:-- --:--:-:--:--     --     00100     4    0     4    0100     4    0     4    0     0        0   7518 7518           0 --:0 --:--:-- --:--:-- --:--:----:-- --:--: --:--:--  4--  4000
000
  % Total    % Received % Xferd  Aver  % Total    % Received % Xferd  Average Speed   age Speed   Time    TTime    Time  ime     Ti   Time  Curme  Current
rent
                                                              D    Dload load  Upl Upload   Toad   Total   otal   SpentSpent    Lef    Left  Spt  Speed
eed
  0     0    0     0    0     0    0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:-    0      0 --:--:-- --:--:-- --:--:---:--         0 0100     4    0  100     4    0     4      4    0    0     0    0   6134   6134      0    0 --:--: --:--:-- ---- --:--:-- :--:-- --:--:---:--:--  40-  4000
00
  % Total    % Received % Xferd  Average Speed   Time    Time   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Curr    Time  Current
     ent
                                                           Dlo  Dload  Uad  Uploadpload   Tota   Total   Sl   Spent pent    Le   Left  Sft  Speed
peed
    0   0     0    0    0   0      0   0      0   0     0    0      0      0           0 --:- 0 --:--:-- ---:-- --:--:-:--:-- --:- --:--:--  --:--     0   0100     4    0     100     4    0     4    0   4    0       0  0   695 6956    6      0 -  0 --:--:-:--:-- ---- --:--:-:--:-- --:- --:--:----:--  40  400000

  % Total    % Received % Xferd  Average Speed   Time    Time   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Cu    Time  Currentrrent
        
                                                       Dloa   Dload  Upd  Upload   load   TotalTotal   Sp   Spent  ent    Left   Left  Spee Speed
d
    0   0     0      0    0    0     0    0 0    0          0   0      0   0          0 --:  0 --:--:----:-- --:--: --:--:-- ---- --:--:-- :--:--     0    0100     4    0     4  100     4    0     4    0     0    0     0   6884 6884      0 --:      0 --:--:----:-- --:- --:--:-- ---:-- --:--:-:--:--  4-  4000000

  % Total    % Received % Xferd  Average Speed   Time    Time  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Cu     Time  Currentrrent
    
                                                           Dl   Dload  oad  Upload Upload   Total   Spent    Left  Total   Spent    Left   Sp Speed
eed
    0     0     0   0    0      0     0    0 0    0     0    0           0   0        0   0 --:----:--:-- --::-- --:--:----:-- --:- --:--:--   -:--     0  0100     4    0     4    0   100     4    0     4    0     0   696  0   6968 8        0   0 - --:--:-:--:-- --:--- --:--:-- -:-- --:--:---:--:--  40-  4000
00
  % Total    % Received % Xferd  Averag  % Total    % Received % Xferd  Average Speed   Timee Speed   Time     Ti   Time   me     Time    Time  CurCurrent
  rent
                                                              Dlo  Dload  Uad  Upload   Total   Spent pload   Total   Spent    Left  Spee   Left  Speed
d
  0  0         0 0        0     0    0     0    0    0     0    0      0    0      0      0 --:--:---:--:-- --:- --:--:----:-- --:--: --:--:--     --     00100     4  100     4    0     4  0     4    0    0          0   50   5681     681      0 0 - --:--:-:--:-- --:--- --:--:-- -:-- --:--:---:--:--  4000-  4000

  % Total    % Received % Xferd  Ave  % Total    % Received % Xferd  Average Speed   Time  rage Speed   Time    T  Time     Time  Current
                             ime     Time  Current
                                   Dlo  Dload  Uplad  Upload  oad   Tota Total   Sl   Spent pent    Left   Left  Speed  Speed

  0  0          0   0    0 0         0    0 0    0     0      0      0      0           0 --:0 --:--:-- ---:-- --:--:-:--:-- --- --:--:-:--:--     --     00100     4  100     4    0     4     0     4    0    0     0   61  0   6153 53          0 --:- 0 --:--:-- ---:-- --:--:-:--:-- --:- --:--:----:--  400  4000
0
  % Total    %  % Total    % Received % Xf Received % Xferd  Aveerd  Averagerage Spee Speed   Td   Time  ime    Tim  Time    e     Time Time  Curre  Current
  nt
                                                            Dlo    Dload  Uad  Uploadpload   Tota   Total   Sl   Spent pent    Left   Left  Spe  Speed
ed
  0   0     0    0    0      0     0    0    0      0     0    0      0      0      0    0 --:- --:--:-- -:-- --:--:---:--:-- --:- --:--:--  --:--     0   0100     4    0 100     4    0     4    0         4    0     0   0   5934   5934         0 --0 --::--:-- ----:-- --:--:-:--:-- -- ---:--::--:-- --  4000
 4000
  % Total    % Received % Xferd  Average Speed   Time    Time      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Curre Time  Currennt
  t
                                                        Dlo        Dload  Uad  Upload   pload   TotTotal al   Spe  Spent    Lnt    Left  eft  SpeedSpeed

  0  0     0      0    0    0     0    0    0      0     0    0      0      0           0 --:--0 --:--:-- -:-- --:--:---:--:-- --:- --:--:--   -:--     0  0100     4    0     4100     4    0     4    0        0     0    0   6578    6578      0 -  0 --:--:-:--:-- ---- --:--:-:--:-- --:--- --:--:--  :--  40004000

  % Total    % Received % Xferd  Average Speed   Time      % Total    % Received % Xferd  Average Speed   Time    Time     TimeTime     Time  Cur  Current
rent
                                                                Dlo  Dload  Uad  Upload  pload   Tota Total   Sl   Spent   pent    Left Left  Spe  Speed
ed
   0   0      0   0       0 0         0    0    0    0     0    0      0      0      0    0 --:--:---:--:-- --:- --:--:----:-- --: --:----:-- :--       0  0100     4    0     4    0     100     4    0     4    0     0   6944  0   6944      0    0 --:--: --:--:-- ---- --:--:-:--:-- --:--- --:--:--  :--  40004000

  % Total    % Received % Xferd  Average Speed    % Total    % Received % Xferd  Average Speed   Time    Tim Time    Timee          Time Time  Curr Current
     ent
                                                         D    Dload load  Upload Upload   To   Total   Stal   Spent pent    Left   Left  Spe  Speed
ed
   0   0       0   0    0   0     0    0    0    0          0    0      0    0      0 -    0 --:--:-:--:-- --- --:-:--:----:-- --: --:--:--  --:--     0   0100     4    0     4    0     0   602100     4    0     4    0     0   6024      0 --:--:-- --:--:-- -4      0 --:--:-- --:--:-- --:--:--:--  4000-:--  4000

  % Total    % Received % Xferd  Average Speed   Time    Time  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Cu     Time  Currentrrent
   
                                                         D      Dload load  Uplo Upload   ad   TotalTotal   Spen   Spent    t    Left  SLeft  Speed
peed
  0   0     0    0     0    0     0    0    0      0     0    0           0      0      0 --:--0 --:--:-- --::-- --:--:----:-- --:--: --:--:--   --     0  0100     4    0     4    100     4    0     4    0     0   70     0   7380  380      0 --    0 --::--:----:-- --: --:--:----:-- --:- --:--:-- -:--  4000
 4000
  % Total    % Received % Xferd  A  % Total    % Received % Xferd  Average Speed   Tiverage Speed   Timeme    Time    Time         Time Time  Curre  Current
  nt
                                                                DloadDload  Uploa  Upload   Td   Total   otal   SpentSpent    L    Left  Speft  Speed
eed
    0 0         0    0    0   0     0  0    0     0     0      0      0    0      0      0 --:- --:--:-- -:-- --:--:---:--:-- --:--- --:--:--  :--     0   0100     4    0     4    0     0   6825      100     4    0     4    0     0   6825      0 --:0 --:--:----:-- --:- --:--:-- -:-- --:--:---:--:--  400-  4000
0
  % Total    % Received % Xferd  Avera  % Total    % Received % Xferd  Average Speed   Timge Speed   Time e    Time   Time          Time Time  Curren Current
   t
                                                              Dload  Dload  Uplo Upload   ad   Total  Total   Spent  Spent    Le   Left  Speft  Speed
ed
   0 0         0   0    0      0     0    0    0   0       0   0          0 0        0    0 --:----:--:-- -:-- --:---:--:-- :-- ----:--:-:--:--   -     0  0100   100     4    0   4    0     4    4    0    0          0   0   77005 005        0    0 --:----:--:-- --:--:-- --:--:-- -:-- --:--:-:--:--  400--  4000
0
  % Total    % Received % Xferd  Average Speed   Time    Ti  % Total    % Received % Xferd  Average Speed   Time    Time     Timeme     Time  Curren  Current
   t
                                                            Dloa   Dload  Upd  Upload   load   TotalTotal   Spen   Spent    t    Left  SLeft  Speed
peed
    0  0     0    0    0   0     0      0    0    0     0      0      0    0      0      0 --:- --:--:-- ---:-- --:--:-:--:-- --:- --:--:--  --:--     0   0100     4    0     4    100     4    0     4    0     0   70     0   7272      272      0 --:0 --:--:-- ---:-- --:--:-:--:-- ---- --:--:-- :--:--  4000 4000

  % Total    % Received % Xferd  Averag  % Total    % Received % Xferd  Average Speed   Time    Time Speed   Time    Time   e     T  Time  ime  CurreCurrent
    nt
                                                            Dlo  Dload  Uplad  Upload  oad   Total  Total   Spe  Spent    Lnt    Left  eft  SpeedSpeed

  0       0     0    0    0     00     0    0    0          0      0      0    0      0 --:  0 --:--:----:-- --:- --:--:-- --:--:-- --:--:-- -:--     0    0100     4    0     4    0     0   5730 100     4    0     4    0     0   5730           0 0 --:---:--:-- -:-- --:--:-- --:--:--  4000
--:--:-- --:--:--  4000
  % Total    % Received % Xferd  Avera  % Total    % Received % Xferd  Average Speed   Time   ge Speed   Time    Tim Time     e     Time Time  Curr Current
   ent
                                                           Dlo    Dload  Uad  Upload  pload   Tota Total   Spel   Spent   nt    Left   Left  Speed
Speed
  0   0       0    0    0  0      0    0        0 0         0    0      0    0      0 -    0 --:--:-:--:-- --:--- --:--:-- -:-- --:---:--:-:--  --     0   0100     4    0 100     4    0        4   4    0   0     0     0   684  6849   9        0 - 0 --:--:-:--:-- --:--- --:--:-- -:-- --:--:---:--:--  40-  4000
00
  % Total  % Total    % Received %    % Received % Xfer Xferd  Average Speed  Average Speed d   Tim  Time    Te    Time     ime     TimeTime  Curre  Current
  nt
                                                 Dload  U               Dload  Uploadpload   Tota   Total   Sl   Spent   pent    Left Left  Speed  Speed

  0    0     0    0    0   0       0    0    0    0     0      0      0      0      0    0 --:--: --:--:-- --:--- --:--:-- -:-- --:--:---:--:--    -     0 0100     4    0     4    0100     4    0     4    0     0   6     0   6134  134      0    0 --:--: --:--:-- ---- --:--:-- :--:-- --:----:--:--  :--  40004000

  % Total    % Received % Xferd  Avera  % Total    % Received % Xferd  Average Speed   Time    Tge Speed   Time    Time  ime     Ti   Time  Cme  Currenurrent
   t
                                                            Dl   Dload  oad  Upload Upload   Tot  Total   Spal   Spent  ent    Left   Left  Spee Speed
d
  0     0     0    0    0   0     0       0    0     0     0    0      0    0      0      0 --:----:--:-- -:-- --:---:--:-:-- --- --:--:-:--:--     0-     0100     4    0     4    0     0   100     4    0     4    0     0   666644   44      0   0 - --:--:-:--:-- --- --:--:-:--:-- --:--- --:--:-- -:--  4000
 4000
  % Total    % Received % Xferd  Average Speed   Time    Time  % Total    % Received % Xferd  Average Speed   Time    Time     Time       Time  CurreCurrent
 nt
                                                                Dloa Dload  Upd  Upload load   Total  Total   Sp   Spent    ent    Left Left  Speed
 Speed
  0   0     0    0        0    0     0   0      0   0     0      0      0    0          0 --:--0 --:--:-- -:-- --:--:---:--:-- --:- --:--:--   -:--     0  0100     4    0     4    0     0 100     4    0     4    0     0   7366       7366      0 -- 0 --:--:-:--:-- --:--:-- --:--:-- --:- --:--:----:--  400  4000
0
  % Total    % Received % Xferd    % Total    % Received % Xferd  Average Speed  Average Speed   Time Time    T    Time  ime     T   Tiime  Cme  Current
 urrent
                                                                 DloadDload  Upl  Upload  oad   Total  Total   Spe  Spent   nt    Left   Left  SpeedSpeed

  0      0     0    0    0   0     0      0    0    0     0      0      0    0          0 0 --:---:--:-- -:-- --:--:---:--:-- --:- --:--:----:--          0010100     40     4    0    0         4    0  4    0     0    0   53   5347  47      0    0 --: --:----:-- :-- --:--:--:----:-- --:- --:--:--  40-:--  4000
00
  % Total    % Received % Xferd  Aver  % Total    % Received % Xferd  Average Speed   Timage Speed   Time    e    Time     TTime     Time  Currime  Current
 ent
                                                                 DloadDload  Upl  Upload   Toad   Total otal   Spent  Spent    L    Left  Speft  Speed
eed
    0     0     0    0 0    0     0    0    0      0     0    0           0   0      0   0  ----:--:--:-- :-- --:---:--:--:-- --- --:--:-- :--:--     0    0100     4  100     4     0     4    0     0   5891      0 --:--:-- --:--:-- --:- 0     4    0     0   5891      0 --:--:-- --:--:-- --:--:--  4000
-:--  4000
  % Total    % Received % Xferd   % Total    % Received % Xferd  Average Speed   Time    Time   Average Speed   Time    Time     Ti   Time  Cme  Currenurrent
   t
                                                           D    Dload  Upload   load  Upload   Total   STotal   Spenpent    t    Left Left  Speed
 Speed
   0   0       0   0    0   0     0    0        0    0     0    0      0   0            0 --0 --:--:--:-- :-- --:---:--:-- -:-- --:----:--:-- :--     0    0100     4    0     4    0     0   5095     100     4    0     4    0     0   5095      0 --:--:-- 0 --:--:--  --:--:-- ---:--:-- --:--:--  4-:--:--  4000
000
  % Total    % Received % Xferd  Average Speed   Time    Time   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Cu    Time  Currrrent
 ent
                                                              Dl   Dload  Uplooad  Upload   ad   TotalTotal   Sp   Spent  ent    Lef  Left  Spt  Speed
eed
  0      0     0    0    0      0     0    0    0     00     0      0      0           0 -- 0 --:--:-- :--:-- --:----:--:-- --::-- --:--:----:--     0     0100     4    0     4 100     4    0     4    0     0   7352      0 --:-   0     0   7352      0 --:--:-- -:-- --:----:--:-- --:-:-- --:--:-- -:--  4000 4000

  % Total    % Received % Xferd  Aver  % Total    % Received % Xferd  Average Speed   Time age Speed   Time    Time      Time     Tim  Time  Cue  Current
 rrent
                                                            Dl     Dload  oad  Upload Upload   Tot  Total   Spal   Spent  ent    Left   Left  Speed
 Speed
    0     0     0    0    0     00     0    0    0          0      0      0      0      0 --:0 --:--:-- ---:-- --:--:-:--:-- ---- --:--:-:--:--     0-     010100    0     4    0 4    0          4   4    0    0     0   6  0   6734      734      0 --:0 --:--:----:-- --: --:--:----:-- --:--: --:--:--  4--  4000
000
  % Total    % Received %   % Total    % Received % Xferd  AveragXferd  Average Se Speed peed   Ti  Time me    Time     Time     Ti   Time  Cme  Currenurrent
   t
                                                            Dloa   Dload  Upd  Upload   load   Total  Total   Spen Spent    Let    Left  Sft  Speed
peed
  0   0     0    0    0    0          0   0    0 0         0   0      0      0      0    0 --: --:--:---:-- - --:---:--:-- -:-- --:----:--:-- :--       0  0100     4    0     4    0     100     4    0     4    0     00    5  5943  943      0 --    0 --:--:-:--:-- --:- --:--:----:-- --:- --:--:--  4-:--  4000
000
  % Total    % Received % Xferd  Average Speed   Time    Time  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
      Time  Current
                                                         Dlo        Dload  Uad  Uploadpload   To   Total  tal   Spen Spent    Let    Left  Sft  Speed
peed
    0   0       0    00    0          0    0 0    0     0    0      0      0           0 --:- 0 --:--:-- -:-- --:----:--:-- --::-- --:--:----:--          00100     4    0     4    0     0   60100     4    0     4    0     0   6060      60      0 --:--:0 --:--:-- ---- --:--:-:--:-- --:- --:--:--  --:--  40004000

  % Total    % Received % Xferd  Average   % Total    % Received % Xferd  Average Speed   Time  Speed   Time    Tim  Time    e     Time Time  Cur  Current
rent
                                                         D         Dloload  Upload   Total   Spent    Leftad  Upload   Total   Spent    Left  Speed
  Speed
    0   0       0  0    0   0     0    0     0    0     0    0            0   0      0 --   0 --:--:-:--:-- --- --:-:--:--:-- --- --:--:-- :--:--     0    0100     4    0     4    0     0   100     4    0     4    0     0   6006   6006      0 --:-   0 --:--:-- -:-- --:--:---:--:-- --:--- --:--:--  :--  40004000

  % Total    % Received % Xferd  Average Speed   Time    Time       % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
  Time  Current
                                                           Dlo     Dload  Uad  Uploadpload   To   Total   Stal   Spent pent    Le   Left  Sft  Speed
peed
    0     00     0    0      0     0    0    0      0     0    0      0    0      0      0 --:- --:--:-- ---:-- --:--:-:--:-- --:--- --:--:--  :--     0   0100    100     4    0   4    0     4    4    0    0     0    0   6514   6514            0 0 --:---:--:-:-- -- --:--:-- --:--:---:--:-- --:--:--  40-  4000
00
  % Total    % Received % Xferd  Average Speed   Time   % Total    % Received % Xferd  Average Speed   Time    Time     T   Time     Time  ime  Current
     Current
                                                         Dlo    Dload  Uad  Uploadpload   Tota   Total   Sl   Spent pent    Le   Left  Sft  Speed
peed
   0   0     0    0    0   0     0      0    0      0     0    0      0    0      0      0 --:- --:--:-- ---:-- --:--:-- --:--:-- --:--:-:--:--     0-     0100     4    0    100     4    0     4    0     4    0      0   0   6700    6700      0 -  0 --:--:-:--:-- --:--- --:--:-- -:-- --:----:--:--  40:--  4000
00
  % Total   % Total    % Received % X   % Received % Xfeferd  Ard  Averagverage Spee Speed  ed   Time Time    Time     Time  Current
                    Time     Time  Current
                                 Dload  U                 Dload  Upload  pload    TotalTotal   Spen   Spent    t    Left Left  Speed
 Speed
  0   0       0    0    0   0         0    0    0     00     0           0      0      0 --:- 0 --:--:-- -:-- --:----:--:-- -:-- --:--:---:--:--          00100     4100     4    0        0     4    4    0    0     0    0   626 6269    9      0 -  0 --:--:-- -:--:-- --:----:--:-- -:-- --:--:--  4000-:--:--  4000

  % Total    % Received % Xferd  Average Speed   Time     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Cur Time     Time  Current
 rent
                                                                 Dload  Dload  UploaUpload   Totd   Total   al   Spent  Spent    Lef  Left  Spt  Speed
eed
   0   0     0      0    0      0     0    0    0    0     0      0      0    0      0 --   0 --:--:-:--:-- --:--- --:--:-- -:-- --:--:---:--:--          00100     4100     4    0        0     4 4      0    0     0    0   6349    6349        0  0 --: --:--:----:-- --:- --:--:-- ---:-- --:--:-:--:--  40-  4000
00
  % Total    % Received % Xferd  Average   % Total    % Received % Xferd  Average SpeedSpeed   T   Time    Timime    Time     Tie     Time  Cme  Currenurrent
      t
                                                          Dlo  Dload  Uplad  Upload  oad   Total  Total   Spe  Spent    Lnt    Left  eft  SpeedSpeed

  0  0          0    0 0    0     0      0    0      0     0      0      0      0      0 -- 0 --:--:-:--:-- --- --:-:--:-- -:-- --:---:--:--     0-:--     0100     4    0     4    0     0   5181      0 --:--:100     4    0     4    0     0   5181      0 --:--:-- -- --:---:--:-- -:-- --:----:--:--  400:--  4000
0
  % Total    % Received % Xferd  Average  % Total    % Received % Xferd  Average Speed   Time  Speed   Time    T   Time  ime     Ti   Time  Cme  Currenurrent
   t
                                                             Dlo  Dload  Uad  Upload  pload   Tot Totaal   Sl   Spent   pent    Left Left  Spe  Speed
ed
   0   0       0   0    0   0     0      0    0    0     0    0      0      0           0 --:0 --:--:-- ---:-- --:--:-:--:-- --:--- --:--:-- -:--     0    0100  100     4      4    0    0     4    4    0     0  0     0   63   6349   49      0    0 --:----:--:-- :-- ----:--:-:--:-- --- --:--:-- :--:--  4000 4000

  % Total    % Received % Xferd  Average   % Total    % Received % Xferd  Average Speed   Time   Speed   Time    Time   Time     Ti   Time  Cme  Current
urrent
                                                                 Dloa Dload  Upd  Upload load   Tot  Total   al   Spent  Spent    Lef  Left  Speet  Speed
d
    0    0     0    0    0   0       0   0    0   0     0    0           0      0      0 -- 0 --:--::--:-- ---- --:--:-:--:-- --- --:--:-:--:--     0-     0100     4    0     4    0     0   100     4    0     4    0     0   6768      06768      0 --:- --:--:-- -:-- --:----:--:-- --:--:-- --:--:--  :--  40004000

  % Total    % Received % Xfe  % Total    % Received % Xferd  Average Sperd  Average Speeded   Ti   Time   me    Time Time          TimTime  Curree  Current
  nt
                                                              Dload  Dload  Upl  Upload  oad   Total  Total   Spe  Spent   nt    Left Left  Spe  Speed
ed
   0   0       0   0    0   0     0    0    0    0         0 0        0      0      0 -    0 --:--:-:--:-- --:--- --:--:-- -:-- --:----:--:--  :--     0   0100     4    0100     4    0         4     4    0    0     0   638 0   6389    9      0 -  0 --:--:---:--:-- --:- --:--:-- -:-- --:----:--:--  40:--  4000
00
  % Total    % Received % Xferd  Avera  % Total    % Received % Xferd  Average Speed   Timge Speed   Time    e    Time Time     Time     Time  Curr Current
 ent
                                                              Dl   Dload  Upoad  Upload load   Tot  Total   al   Spent  Spent    Lef  Left  Speet  Speed
d
  0    0     0    0    0   0          0    0 0    0     0    0      0      0           0 --:- 0 --:--:-- -:-- --:----:--:-- --:--:--     0:-- --:--:--     0100     4    0   100     4    0     4    0   4    0     0    0   61   6144      0 --:44      0 --:--:-- --:----:-- --:--:-- -:-- --:--:-- -:--:--  40 4000
00
  % Total    % Received % Xferd  Avera  % Total    % Received % Xferd  Average Speed   Time    Time     ge Speed   Time    Time     TimTime  e  CurrentCurrent
  
                                                            Dlo    Dload  Uplad  Upload  oad   Total  Total   Spe  Spent   nt    Left   Left  SpeedSpeed

  0  0     0      0    0    0     0      0    0    0     0    0          0    0      0 --   0 --:--:-:--:-- --:--- --:--:-- -:-- --:--:---:--:--          00100     4 100     4    0     0     4    4    0        0     0   60   6756  756      0 -    0 --:--:-:--:-- ---- --:--:-:--:-- --:--- --:--:--  :--  40004000

  % Total    % Received % Xferd  A  % Total    % Received % Xferd  Average Speed   verage Speed   Time    TimTime    Time     Timee     Time  Cur  Current
rent
                                                             Dl     Dload  oad  Upload Upload   Tot  Total   al   SpentSpent    Lef    Left  Spt  Speed
eed
    0 0     0    0    0    0          0   0    0   0       0  0          0    0      0 --   0 --:--:-:--:-- --:--- --:--:-- -:-- --:--:-:--:--     --     00100     4    0     4    0     0   5943      0 --:--100     4    0     4    0     0   5943      0 --:--:-- --:--::-- --:--:---- --: --:--:--  4--:--  4000
000
  % Total    % Received % Xferd  Average Sp  % Total    % Received % Xferd  Average Speed   Time    eed   Time    Time     TiTime     Time  Curreme  Current
  nt
                                                             Dl   Dload  Upoad  Upload load   Tot  Total   Spal   Spent  ent    Left   Left  Spee Speed
d
    0     00     0    0    0         0    0 0    0          0    0      0    0          0 --:--0 --:--:-- -:-- --:--:---:--:-- --:- --:--:--   -:--     0  0100     4    0     100     4    0     4    04    0     0      0   618  6182    2      0 -  0 --:--:-:--:-- ---- --:--:-- :--:-- --:----:--:--  :--  40004000

  % Total    % Received % Xferd  Average Speed   Time    Time   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current    Time  Current
    
                                                              Dload  Dload  UploaUpload   Td   Total   otal   SpentSpent    Left  Speed
    Left  Speed
  0     0   0     0    0     0    0     0     0     0    0     0      0       0      0    0 --:----:--:-- -:-- --:--:---:--:-- --:--:--  --:--:--     0    0100    100     4    0  4    0     4    4    0      0        0   610   6191   91      0 --   0 --:--:-:--:-- --:--- --:--:-- -:-- --:--:-:--:--  4000
--  4000
  % Total    % Received % Xferd  Average Speed   Time      % Total    % Received % Xferd  Average Speed   Time    Time     TimTime     Timee  Cu  Currentrrent
    
                                                            Dlo  Dload  Uad  Uploadpload   To   Total   Stal   Spent   pent    Left Left  Spe  Speed
ed
   0      0     0    0    0     00     0    0    0     0      0           0      0 0      0 --:----:--:-- -:-- --:--:---:--:-- --:--: --:--:--   --     0  0100     4    0     4    0     0   6557      0 --:--100     4    0     4    0     0   6557      0 --:--:-- --:--:-- --:--:-- -:-- --:--:-:--:--  4--  4000
000
  % Total    % Received % Xferd  Average Speed   Time      % Total    % Received % Xferd  Average Speed   Time    Time     Time  CTime     Time  Currurrent
 ent
                                                             Dlo    Dload  Uad  Upload  pload   Tota Total   Spel   Spent   nt    Left Left  Spe  Speed
ed
   0  0     0    0    0      0     0    0    0      0     0    0      0      0      0    0 --:- --:--:-- ---:-- --:--:-:--:-- --:- --:--:--  --:--     0   0100     4  100     4    0     4    0    0     4    0     0    0   694  6944    4      0 --:  0 --:--:----:-- --:--: --:--:-- ---- --:--:-- :--:--  4000 4000

  % To  % Total    % Receivetal    % Received %d % Xferd  A Xferd  Averagverage Spee Speed   Tied   Time    Time     Time  Curreme    Time     Time  Current
 nt
                                                              Dl   Dload  Upoad  Upload load   Total    Total   Spen Spent    Let    Left  Sft  Speed
peed
  0   0     0      0    0    0     0      0    0    0     0        0      0      0      0 --:0 --:--:----:-- --:- --:--:-- ---:-- --:--:-:--:--    -     0 0100     4   100     4    0     4    0     4    0  0     0   595    0   5952    2      0 --:--  0 --:--:-- -:-- --:--:-:--:-- --:--- --:--:--  4-:--  4000
000
  % Total    % Received %   % Total    % Received % XXferd  Averaferd  Average Spge Speed  eed   Time    Time    Time Time          Time Time  Curren Current
   t
                                                            Dl   Dload  oad  UploaUpload   Totd   Total   al   SpentSpent    Lef    Left  Spt  Speed
eed
  0   0     0    0    0      0     0    0    0    0     0      0      0    0          0 --:  0 --:--:----:-- --:--: --:--:-- ---- --:--:-- :--:--     0    0100 100     4    0    4    0        4  4    0     0     0    0   6182   6182           0 --:- 0 --:--:-- -:-- --:----:--:-- --::-- --:--:----:--  400  4000
0
  % Total    % Received % Xferd  Average Speed   Time    Time     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Curren  Time  Current
   t
                                                              Dload  Dload  Uplo Upload   ad   TotalTotal   Spen   Spent    t    Left Left  Speed
 Speed
  0   0     0    0    0    0          0   0    0    0     0      0      0      0      0 -  0 --:--:-:--:-- --:--- --:--:-- -:-- --:----:--:--    :--     0 0100     4    0     4    0  100     4    0     4    0     0   70   0   7029 29          0 -- 0 --:--:-- :--:-- --:----:--:-- -:-- --:--:---:--:--  400  4000
0
  % Total    % Received % Xferd  Average Speed   Time      % Total    % Received % Xferd  Average Speed   Time    Time     TimeTime     Time   Current Current
  
                                                              Dload  Dload  Uploa  Upload   Td   Total otal   Spent      Spent    Left Left  Spee Speed
d
    0     00     0    0      0     0    0    0    0     0      0      0    0          0 -  0 --:--:-:--:-- ---- --:--:-:--:-- --:--- --:--:--    :--     0 0100     4    0     4    0     0   6546      0 100     4    0     4    0     0   6546      0 --:--:--:----:-- -- --:--:-:--:-- --:--:- --:--:--  4--  4000
000
  % Total    % Received % Xferd  Average Speed   Time    Time   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Cur    Time  Current
rent
                                                              D    Dload load  Upload Upload   Tota   Total   Sl   Spent pent    Le   Left  Speft  Speed
ed
   0    0     0      0    0    0     0    0    0   0      0   0          0    0      0    0 --:--:---:--:-- --:- --:--:----:-- --: --:----:-- :--     0    0100     4    0   100     4    0     4    0     0    4    0     0   6884 6884           0 -- 0 --:--:-- :--:-- --:----:--:-- -:-- --:--:-:--:--  400--  4000
0
  %   % Total    % ReceiTotal    % Receivved ed % Xf% Xferd  erd  AveraAverage Spge Speed  eed   Time Time    T    Time  ime     Time   Time  Cur  Current
rent
                                                              D    Dload load  Upload Upload   To   Total  tal   Spen Spent    t    Left Left  Spee Speed
d
  0      0     0    0 0    0          0    0    0     00     0           0      0      0 -- 0 --:--::--:---- --: --:--:-- ---:-- --:--:-:--:--     --     00100     4    0     4    0     0   6182      0 --100     4    0     4    0     0   6182      0 --:-:--:-:-- --- --:--:-:--:-- ---- --:--:--  4000:--:--  4000

  % Total    % Received % Xferd  Average Speed   Time    % Total    % Received % Xferd  Average Speed   Time    Time     Time  Curre  Time     Time  Current
 nt
                                                              Dloa   Dload  Upd  Upload   Total   load   Total   Spent Spent    Left  Spe   Left  Speed
ed
   0   0        0  0    0   0         0    0    0     00     0      0      0      0 --:--:-- --:--:-      0 --:--:-- --:--:-- --:- --:--:----:--          00100     4    0     4    0     0   6369      0 --:--100     4    0     4    0     0   6369      0 --:--:-- --:--::-- --:--:-- -- --:---:--:--  40-:--  4000
00
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  C  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
    urrent
                                                          D    Dload load  Uplo Upload   Toad   Total  tal   Spen Spent    t    Left  SLeft  Speed
peed
    0     00     0    0      0     0    0    0      0     0    0      0      0      0    0 --:- --:--:-- --:--:-- --:--:-- -:-- --:---:--:--   -:--     0  0100     4    0     4    0     0   6872      0100     4    0     4    0     0   6872      0 --:--:-- --:--:-- --:- --:--:-:-- --- --:-:--:--:--  --  40004000

  % Total    % Received % Xferd  Average Speed   Time    % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current  Time     Time  Current
       
                                                         Dload  Dload  Upl  Upload  oad   Total  Total   Spe  Spent    Lnt    Left  eft  SpeedSpeed

  0   0       0    0    0   0         0    0 0    0     0      0      0    0      0      0 --:--: --:--:-- ---- --:--:-:--:-- --- --:--:-:--:--     0-     0100     4  100     4    0     4  0     4      0   0       0  0   6   6472    472      0  0 --: --:--:----:-- --:--:-- --:--:-- --:- --:--:--  4-:--  4000
000
  % Total    % Received % Xferd  Average Speed   Time   % Total    % Received % Xferd  Average Speed   Time    Time     Time   Time     Time  Cur  Currentrent

                                                              D    Dload load  Upload Upload   To   Total  tal   Spen Spent    t    Left  SLeft  Speed
peed
  0   0     0    0    0      0     0    0    0   0      0    0      0      0           0 --:- 0 --:--:-- -:-- --:--:---:--:-- --:- --:--:----:--          00100     4    0     4    0     0   6451  100     4    0     4    0     0   6451      0 --:--    0 --:--:-- --:-:-- --:--:--:-- --- --:--:-:--:--  40-  4000
00
  % Total    % Received % Xferd  Av  % Total    % Received % Xferd  Avererage age SpSpeed  eed   Time Time    T    Time     Time     Time  ime  CurreCurrent
  nt
                                                            D    Dload  Uload  Upload  pload   Tota Total   Spel   Spent   nt    Left   Left  SpeedSpeed

    0     00     0    0      0     0    0    0   0          0      0      0    0      0 --:  0 --:--:----:-- --:- --:--:-- -:-- --:---:--:-- -:--     0    0100100     4       4    0  0         4    0     0    4    0     0   62496249      0      0 --: --:--:-- ----:-- --:--:-:--:-- --:- --:--:----:--  400  4000
0
  % Total    % Received % Xferd  Avera  % Total    % Received % Xferd  Average Speed   Tige Speed   Time   me    Time Time     Time     Time  Cur  Current
  rent
                                                                DloadDload  Upl  Upload   Total   Spoad   Total   Spent  ent    Left   Left  Spee Speed
d
    0   0     0    0    0    0     0      0    0    0     0    0      0      0      0 -    0 --:--:---:--:-- --:- --:--:-- -:-- --:--:---:--:--     0-     0100     4    0     4 100     4    0     4       0   0      0   0   599 5997 7          0 - 0 --:-:--:--:-- --- --:--:-:--:-- --- --:--:-:--:--  400--  4000
0
  % Total    % R  % Total    % Received % Xferdeceived % Xferd  Av  Averaerage Spge Speed eed   Time  Time    T    Time  ime     Ti   Time  Curme  Current
rent
                                                            D      Dload  Uload  Uploadpload   To   Total   Stal   Spent pent    Le   Left  Sft  Speed
peed
    0     00     0    0      0     0      0    0      0     0    0      0    0      0    0 --:--: --:--:-- ---- --:--:-- :--:-- --:----:--:--    :--     0 0100     4  100     4    0     4    0   0     4    0     0    0   5494    5494           0 --0 --:--:--:-- -:-- --:--:-:--:-- --:---- --:--::--  --  40004000

  % Total    % Received % Xferd  Average Speed   Time      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
           Time     Time  Current
                                                     Dlo  Dload  Uplad  Upload  oad   Tota Total   Spent   l   Spent    Left  Spe Left  Speed
ed
   0    0     0    0    0   0       0  0       0    0     0    0          0      00      0 --:--:-- - --:--:-- --:--:-:--:-- ---- --:--:-:--:--     0-     0100     4    0 100     4    0     4    0     4    0     0    0   6309    6309           0 --:0 --:--:----:-- --:- --:--:-- -:-- --:--:---:--:--  40-  4000
00
  % Total    % Received % Xferd  Average Speed   Time    Time  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Cu     Time  Currentrrent
    
                                                           Dloa   Dload  Upd  Upload load   Total  Total   Spen   Spent    t    Left  SLeft  Speed
peed
  0   0      0   0      0   0     0    0        0 0         0      0      0      0      0 --:--0 --:--:-- -:-- --:--:-:--:-- ---- --:--:-- :--:--     0    0100     4    0     4    0     0   7339   100     4    0     4    0     0   7339      0 --:--:--    0 --:--:-- --:----:--:-- -:-- --:--:-:--:--  400--  4000
0
  % Total    % Received % Xferd  Average Sp  % Total    % Received % Xferd  Average Speed   Time    Tieed   Time    Timme     Time  Ce     Time  Currenturrent
 
                                 Dload                                 Dload  Uploa Upload   Total  d   Total   Spen Spent    Let    Left  Sft  Speed
peed
   0    0     0    0   0    0     0      0    0    0     0      0      0    0      0      0 --:----:--:-- --::-- --:--:----:-- --:--: --:--:--     --     00100     4  100     4    0       0     4    0  4    0      0    0   613 6134   4      0 --:--:-- --:   0 --:--:-- --:--:-- --:--:--  4000
--:-- --:--:--  4000
  % Total    % Received % Xferd  Average Speed   Time    Time   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Curren    Time  Current
t
                                                              D    Dload load  Uplo Upload   Toad   Total  tal   Spen Spent    t    Left Left  Spee Speed
d
    00        0    0    0   0       0  0    0     0     0    0      0      0           0 --:- 0 --:--:-- -:-- --:--:---:--:-- --:--- --:--:--  :--     0   0100     4    0     4    0  100     4    0     4    0     0   6   0   6589  589      0    0 --: --:----:-- :-- --:----:--:-- -:-- --:--:-:--:--  4000
--  4000
  % Total    % Received % Xferd  Avera  % Total    % Received % Xferd  Average Speed   Tige Speed   Time   me    Time Time     Ti     Timeme  C  Currenurrent
     t
                                                       D      Dload load  Uplo Upload   Toad   Total  tal   Spen Spent    t    Left  SLeft  Speed
peed
  0   0     0    0    0      0     0    0    0   0     0      0      0        0      0    0 --:---:--:-- -:-- --:----:--:-- --::-- --:--:----:--          00100     4    100     4    0     4  0     4    0  0         0   6319   0   6319      0    0 --:--: --:--:-- ---- --:--:-:--:-- --:- --:--:--  --:--  40004000

  % Total    % Received % Xferd  Average Speed   Time    Time   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Curr    Time  Current
 ent
                                                                Dload  Dload  Upload Upload   To   Total   Stal   Spent   pent    Left Left  Speed  Speed

  0  0     0      0    0    0     0    0        0 0         0 0          0      0      0 --:--:-- - 0 --:--:-- --:--:-:--:-- --- --:-:--:--:--  --     0   0100     4    0   100     4    0     4    0     4    0      0   0   6849 6849           0 --:-- 0 --:--:-- -:-- --:--:-:--:-- ---- --:--:-:--:--  4000-  4000

  % Total    % Received % Xferd  Average Speed   Time    Time  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Cu     Time  Currentrrent
    
                                                              DloadDload  Upl  Upload  oad   Tota Total   Spel   Spent   nt    Left Left  Spe  Speed
ed
   0   0      0   0    0     0    0     0   0     0    0     0           0      0      0 -- 0 --:--:-- :--:-- --:----:--:-- --::-- --:--:----:--     0     0100     4    0     4    0     0100     4    0     4    0     0   7079       7079       0 - 0 --:--:-:--:-- ---- --:--:-:--:-- --:--:-- --:--:--  40-  4000
00
  % Total    % Received % Xferd  Average Speed   Time    Time  % Total    % Received % Xferd  Average Speed   Time    Time     Time  C     Time  Current
 urrent
                                                                Dload  Dload  Uplo Upload   ad   TotalTotal   Sp   Spent    ent    Left Left  Spee Speed
d
    0     00     0    0    0     0      0    0      0     0    0      0      0      0    0 --:--: --:--:-- ---- --:--:-:--:-- --:- --:--:--  --:--     0   0100     4    0    100     4    0     4    0   4    0       0   74 0   7407   07      0 --   0 --:--:-:--:-- --:--- --:--:-- -:-- --:--:-:--:--  4--  4000
000
  % Total    % Received % Xferd  Average  % Total    % Received % Xferd  Average Speed   Time Speed   Time    T    Time     Tiime     Time  Curreme  Current
  nt
                                                             Dloa   Dload  Upd  Upload   load   TotalTotal   Sp   Spent  ent    Left   Left  Spee Speed
d
    0 0         0    0    0    0     0    0    0      0     0    0      0      0      0 --:  0 --:--:----:-- --:- --:--:-- ---:-- --:--:-:--:--     0-     0100     4100     4    0       0     4  4        0    0     0    0   6896 6896      0 -     0 --:--:-:--:-- ---- --:--:-- :--:-- --:--:---:--:--  40-  4000
00
  % Total    % Received % Xferd  Average Speed   Time    Tim  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Cue     Time  Currentrrent
    
                                                           Dloa   Dload  Upd  Upload load   Tot  Total   Spal   Spent  ent    Left   Left  Spee Speed
d
    0 0         0   0    0 0       0      0    0    0     0      0      0    0      0    0 --:- --:--:-- -:-- --:----:--:-- --::-- --:--:----:--     0     0100 100     4    0    4    0         4   4    0     0   0     0   6611        6611      0 --:0 --:--:----:-- --:- --:--:-- ---:-- --:--:-:--:--  4000-  4000

  % Total    % Received % Xferd  Average Speed   Time   % Total    % Received % Xferd  Average Speed   Time    Time     Time       Time Time  Cur  Current
rent
                                                             Dl     Dload  oad  UploaUpload   Td   Total otal   Spe  Spent   nt    Left Left  Speed  Speed

  0  0      0    0       0    0     0   0    0       0     0    0      0    0      0      0 --:----:--:-- --::-- --:--:----:-- --:- --:--:--     0-:--     0100     4    0     4    0     0   5908      0 --:--100     4    0     4    0     0   5908      0 --:--:-- --:--:-- --::-- --:--:-- --:--:----:--  400  4000
0
  % Total    % Received % Xferd  Average Speed   Time    Time     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
          Time  Current
                                                       Dl   Dload  oad  UploaUpload   Totd   Total   al   Spent  Spent    Lef  Left  Speet  Speed
d
    0    0     0   0     0   0     0    0    0      0     0    0      0    0           0 --:--:-- 0 --:--:-- --:- --:--:-- -:-- --:----:--:--    :--     0 0100     4    0     4    0     0   6379      0100     4    0     4    0     0   6379      0 --: --:--:----:-- --: --:--:----:-- --:- --:--:--  4000
-:--  4000
  % Total    % Received % Xferd    % Total    % Received % Xferd  Average Speed  Average Speed   Tim Time    Te    Time  ime     Time   Time  Cur  Current
rent
                                                              D    Dload load  Upload Upload   To   Total  tal   Spent   Spent    Lef  Left  Spt  Speed
eed
    0     0  0     0      0     0    0     0 0     0    0     0           0    0      0 --:--:  0 --:--:-- --:--:--- --:--:-- --:--- --:--:--  :--     0   0100     4    0     4    0     0   5494      0 --:-100     4    0     4    0     0   5494      0 --:--:-- --:--:-- --:--:-- --:-- --:--:-:--:--  4--  4000
000
  % Total    % Received % Xferd  Av  % Total    % Received % Xferd  Average Speed   Tierage Speed   Time me    Ti   Time   me     Time   Time  Curr Current
   ent
                                                              Dloa Dload  Upd  Upload   load   Total  Total   Spen Spent    t    Left  SLeft  Speed
peed
   0 0         0   0      0 0     0    0        0    0     0   0         0   0          0 0 --:---:--:-:-- -- --:---:--:-- ---:-- --:--:-:--:--    -     0 0100     4    0     4    0     0   6825100     4    0     4    0     0   6825      0 --:-      0 --:--:-- -:-- --:----:--:-- --:--:-- --:--:--  :--  40004000

  % Total    % Received % Xferd  Average Speed   Time    Time     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Curr  Time  Currentent
    
                                                         Dl     Dload  oad  Upload Upload   Total  Total   Sp   Spent  ent    Lef  Left  Speet  Speed
d
    0 0         0    0    0    0     0    0    0    0     0      0      0    0      0    0 --:- --:--:-- ---:-- --:--:-:--:-- --:--- --:--:--    :--     0 0100     4    0     4    0     0   6956    100     4    0     4    0     0   6956      0 -  0 --:--:--:-:----  --:----:--:-- :-- --:----:--:--  40:--  4000
00
  % Total    % Received % Xferd  Aver  % Total    % Received % Xferd  Average Speed   Time    Tage Speed   Time    Time     Time     Timeime  Cur  Current
rent
                                                                  DloadDload  Upl  Upload   Toad   Total otal   Spe  Spent   nt    Left   Left  SpeedSpeed

  0  0      0    0    0      0     0    0    0      0     0    0      0      0      0 --:    0 --:--:-- ---:-- --:--:-:--:-- --- --:--:-:--:--  --     0   0100  100     4    0      4    0     4  4    0      0     0   6944      0 -   0   6944      0 --:--:-- --:---:--:-- --:--:-- -:-- --:--:-:--:--  4000
--  4000
  % Total    % Received % Xferd  Average   % Total    % Received % Xferd  Average Speed   Time  Speed   Time    Tim  Time    e     Time Time  Curre  Current
  nt
                                                            D    Dload load  Upload Upload   To   Total  tal   Spent  Spent    Le   Left  Speft  Speed
ed
  0     0     0    0    0   0     0    0    0      0     0    0      0      0      0      0 --:----:--:-- -:-- --:--:---:--:-- --:- --:--:-- -:--     0    0100     4  100     4    0     4     0     4    0     0 0     0     689 6896    6      0 -  0 --:--:---:--:-- --:- --:--:-- ---:-- --:--:-:--:--  4000-  4000

  % Total    % Received % Xferd  Average Speed   Time    Time    % Total    % Received % Xferd  Average Speed   Time    Time     Time  Curr   Time  Curreent
  nt
                                                                DloadDload  Uploa  Upload   Td   Total   otal   SpentSpent    L    Left  eft  Speed
Speed
   0   0     0    0    0      0     0    0    0      0     0      0      0      0      0 -- 0 --:--:-- :--:-- --:----:--:-- -:-- --:--:---:--:--          00100     4    0     4    0     0 100     4    0     4    0     0   6980       6980       0 --0 --:--:-- --:-:--:-- --:--:-- -:-- --:---:--:--  4-:--  4000
000
  % Total    % Received % Xferd  Average Speed   Time    Time  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Cur     Time  Current
rent
                                                              D    Dload load  Upload Upload   To   Total  tal   Spen Spent    t    Left Left  Spee Speed
d
    0    0     0    0    0      0     0    0    0     00     0      0      0           0 --:- 0 --:--:-- -:-- --:----:--:-- --::-- --:--:----:--     0     0100     4   100     4    0     4  0     4    0    0     0       0   6768 6768          0 0 - --:--:-:--:-- --:--- --:--:-- -:-- --:---:--:-:-- --  4000
 4000
  % Total    % Received  % Total    % Received % Xferd  Average % Xferd  Average S Speed peed   Tim  Time    Tie    Time   me     Time   Time  Curr Current
     ent
                                                            Dloa Dload  Upd  Upload   load   TotalTotal   Spen   Spent    t    Left  Speed
  0    Left  Speed
  0     0    0 0    0          0    0    0     00     0        0          0      0 0 --:----:--:-- -:-- --:--:-:--:-- ---- --:--:--     :--:--     00100  100     4       4    0     4 0     4    0    0     0      0   5555 5555           0 --:- 0 --:--:-- -:-- --:--:---:--:-- --:- --:--:----:--  4000
  4000
  % Total    % Received % Xferd  Average Speed   Time    T  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Cime     Time  Curreurrentnt
    
                                                            Dlo  Dload  Uplad  Upload  oad   Tota Total   Sl   Spent   pent    Left Left  Speed  Speed

  0   0     0    0    0      0     0    0    0      0     0    0      0      0      0    0 --:--: --:--:-- ---- --:--:-- :--:-- --:----:--:--    :--     0 0100     4    0     4    0     0   6611      0 -100     4    0     4    0     0   6611      0 --:--:-- ---:--:-- --:--:-:--:-- --:--:-- --:--:--  40-  4000
00
  % Total    % Received  % Total    % Received % Xferd  Avera % Xferd  Average ge SpeeSpeed   Td   Timime    e    Time Time     T    Time  Cuime  Currentrrent
      
                                                         Dl   Dload  Upoad  Upload load   Tot  Total   Spal   Spent  ent    Left   Left  Spee Speed
d
    0   0     0    0    0   0       0    0    0   0     0    0          0  0          0   0 --:--:---:--:-- --:- --:--:-- ---:-- --:--:-:--:--  --       0 0100     4    0     4    0     0   6116100     4    0     4    0     0   6116      0 --      0 --:-:--:--:-- --- --:--:-:--:-- --- --:--:-:--:--  4000-  4000

  % Total    % Received % Xferd  Average Speed   Time    Time  % Total    % Received % Xferd  Average Speed   Time    Time     T     Time  Current
 ime  Current
                                                          Dl       Dload  oad  UploaUpload   Totd   Total   al   Spent  Spent    Lef  Left  Spt  Speed
eed
  0   0     0      0    0      0     0    0 0    0          0   0      0    0      0      0 --:----:--:-- --::-- --:--:----:-- --:- --:--:--   -:--     0  0100     4100     4    0         0     44    0      0      0    0   64 6420  20      0 -    0 --:--:-:--:-- --:--- --:--:-- --:--:-- -:-- --:--:--  4000 4000

  % Total    % Received % Xferd  Average Speed   Time    Time  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Curre     Time  Current
 nt
                                                           D      Dload load  Upload Upload   To   Total  tal   Spen Spent    t    Left Left  Spee Speed
d
    0   0      0   0    0   0     0      0    0    0     0      0      0    0          0 0 --: --:--:----:-- --: --:--:----:-- --:- --:--:-- -:--     0    0100     4    0100     4    0     4       4    0    0     0    0   680  6802   2        0  0 --:---:--:-- -:-- --:--:---:--:-- - --:--:---:--:--  40-  4000
00
  % Total    % Received % Xferd  A  % Total    % Received % Xferd  Average Speed   Tiverage Speed   Time   me    Time   Time     Time   Time  Cur  Current
rent
                                                              D    Dload load  Upl Upload  oad   Total  Total   Spe  Spent    Lnt    Left  eft  SpeedSpeed

  0  0         0    0    0   0     0    0    0   0     0      0           0      0      0 --:0 --:--:----:-- --:- --:--:-- ---:-- --:--:-:--:--     0-     0100     4    0     4    0     0100     4    0     4    0     0     6182 6182      0       0 --:----:--:-- --::-- --:--:----:-- --:--: --:--:--  4--  4000
000
  % Total  % Total    % Recei    % Received ved % X% Xferd  Aveferd  Average rage Speed   Speed   Time Time    Ti   Time   me     Tim  Time  Cue  Current
 rrent
                                                                 DloadDload  Uploa  Upload   Td   Total   otal   SpentSpent    L    Left  eft  Speed
Speed
   0   0       0   0    0   0        0   0    0    0     0      0      0    0           0 --:--0 --:--:-- -:-- --:--:-:--:-- --:--- --:--:-- -:--     0    0100     4    0     4    0100     4    0     4    0     0   6677       0   6677       0   0  --:--:--:----:-- --:--:-- --:--:--  4000 --:--:-- --:--:--  4000

  % Total    % Received % Xferd  Aver  % Total    % Received % Xferd  Average Speed   Tiage Speed   Time    Timeme    Time     Time     Time  Cur  Current
rent
                                                                  DloadDload  Upl  Upload  oad   Tota Total   Sl   Spent pent    Le   Left  Sft  Speed
peed
  0      0     0    0    0    0     0    0    0    0     0        0      0    0      0 --   0 --:--:-:--:-- --:- --:--:----:-- --:- --:--:-- -:--     0    0100     4 100     4    0     4      0     4    0    0     0    0   6779 6779      0      0 --:- --:--:-- -:-- --:----:--:-- --:--:--  4000:-- --:--:--  4000

  % Total    % Received % Xferd  Ave  % Total    % Received % Xferd  Average Speed   Tirage Speed   Time  me    Tim  Time     Time     Time  Cue  Currentrrent
      
                                                          Dload  Dload  Upl  Upload   Toad   Total otal   Spe  Spent   nt    Left  Speed
 Left  Speed
  0     0  0     0     0       0     0  0    0   0          0    0      0   0      0 -     0 --:--:---:--:--  --:--:---:--:-- --:- --:--:----:--          00100     4    0     4    0     0   5822      0 -100     4    0     4    0     0   5822      0 --:--:-- --:--:-- --:--:-- --:--:-- --:--:--:--:-- -  4000
 4000
  % Total    % Received % Xferd  Average Speed   Time    Time   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Cur    Time  Currrent
ent
                                                                 Dloa Dload  Uplod  Upload   ad   Total  Total   Spen Spent    Let    Left  Sft  Speed
peed
  0   0       0    0    0  0         0    0    0    0     0        0      0    0      0 --:  0 --:--:----:-- --:- --:--:-- -:-- --:----:--:--    :--     0 0100     4    0     4    0     0  100     4    0     4    0     0   7079       7079      00 --: --:--:-- ----:-- --:-:--:-- -:-- --:---:--:--  4-:--  4000
000
  % Total    % Received % Xferd  Average Sp  % Total    % Received % Xferd  Average Speed   Time    Teed   Time    Time ime     Time     Time  Curr Current
 ent
                                                                 DloadDload  Upl  Upload   Toad   Total otal   Spent  Spent    L    Left  eft  SpeedSpeed

  0  0         0    0 0    0          0    0 0    0     0    0           0    0      0 --   0 --:--:-:--:-- --:- --:--:-- ---:-- --:--:-:--:--     --     00100     4    0     4    0     0   6410      0100     4    0     4    0     0   6410      0 --:--:-- -- --:--:-- --::--:---:-- - --:---:--:-- -:--  4000 4000

  % Total    % Received % Xferd  Average   % Total    % Received % Xferd  Average Speed   Time    Time     Time Speed   Time    Time     Time  Cur Current
    rent
                                                            Dlo  Dload  Uad  Upload  pload   Tota Total   Sl   Spent   pent    Left Left  Speed  Speed

  0  0      0      0    0    0     0    0    0    0     0      0      0    0           0 -- 0 --:--:-:--:-- --:- --:--:----:-- --:--: --:--:--   --     0  0100     4    0     4    0     0   6578  100     4    0     4    0     0   6578      0 --:    0 --:--:-- ----:-- --:-:--:--:-- --- --:--:-- :--:--  4000 4000

  % Total    % Received % Xfe  % Total    % Received % Xferd  Average Srd  Average Speedpeed   Ti   Time    Tme    Time  ime     Ti   Time  Cme  Currenurrent
     t
                                                          Dload     Dload  Upload  Upload   Tota Total   Sl   Spent pent    Le   Left  Speed
ft  Speed
  0   0       0    0    0   0         0    0 0    0     0          0      0    0      0 -  0 --:--:-- -:--:-- --:----:--:-- --::-- --:--:----:--     0     0100     100     4    4    0     4   0     4    0    0     0   4  0   4895  895      0 -    0 --:--:-:--:-- --:--- --:--:-- -:-- --:--:---:--:--  40-  4000
00
  % Total    % Received % Xferd  Average Speed   Time    Time   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Cu    Time  Currentrrent
    
                                                            Dload  Upl  Dload  Upload   Total   Speoad   Total   Spent   nt    Left Left  Speed  Speed

  0  0          0    0    0   0       0   0    0   0       0   0          0 0          0 --:--:- 0 --:--:-- --:- --:--:----:-- --:--: --:--:--   --     0  0100     4    0     4    0     0   5997  100     4    0     4    0     0   5997      0 --:--:    0 --:--:-- ---- --:--:-:--:-- --:--:-- --:--:--  40-  4000
00
  % Total    % Received % Xferd  Avera  % Total    % Received % Xferd  Average Speed   Timge Speed   Time e       Time Time     T    Time  Currentime  Current
    
                                                            Dlo  Dload  Uad  Uploadpload   To   Total   Stal   Spent pent    Left   Left  Spe  Speed
ed
   0    0     0      0    0     00     0    0    0          0      0      0    0      0   0 --:----:--:-- --::-- --:--:----:-- --:--: --:--:--   --     0  0100     4    0     4    0     0   100     4    0     4    0     0   6908      06908      0 --:- --:--:-- -:-- --:----:--:-- :-- --:----:--:--  4000
:--  4000
